# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


facebook:
  verify: "Juppiter_realtor"
  secret: "e942f982b4dc94b52ee4580b4df083bd"
  page-access-token: "EAAGUYMdqZCDoBAMUDFZCXa0D9ivOM0D5xKNyxG6L5eWb4VLFBYpLdZC9ik0ZBiES74SNW4U8YRt9cIGWsAdjbT3icYBBeZAGeYUTAFRpxxq23FsCvZATcUbZBFpsIn8unAtdxqVZBq0mlJXybn89BZCVvHiSD3ddAcwjXyvvqgppCUGHrncFTDm0H"
  webhook_url: "https://e03ff9376acb.ngrok.io/webhooks/facebook/webhook "
#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>
telegram:
  access_token: "1591893559:AAFu3VFGhdc2sBgswSM5mUUTqhpBKjFdyiA"
  verify: "Juppiter_Realtorsbot"
  webhook_url: "https://ff429c9ee62d.ngrok.io/webhooks/telegram/webhook"


#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"


